<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evaluation1</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=ZCOOL+KuaiLe&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=ZCOOL+KuaiLe&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Shojumaru&family=ZCOOL+KuaiLe&display=swap');
        #main{
            width: 1512px;
            height: 3300px;
            margin: auto;
            position: relative;
            border: 2px solid red;
            font-family: ZCOOL KuaiLe;
        }

        #main > div:nth-child(1){
            background-image: url("https://s3-alpha-sig.figma.com/img/894b/df6e/56b90bbef82ad188765f40d12a46caef?Expires=1712534400&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=U0pPaOMWXR-t72pP3ftgjHJXWtponYsJrenQMv37s4za-g12WmsVx462srUk-VxD8hYPdllQsMQNwL-5l8gdFfYKkIJN8BXmdRgw8sC~WGGVDhLa-lNqS8gu5wSL9JuBwqlowKRSop5T2-52ouVY7JKQwn60O4ep5ui~Iwzp9oJ9RqAzvCuuSuyaB9WnIVauKab6Wn6She-aR7YM2yGgsdsxI8ew~dKEJTQOlfr1fXJkbEoxsk7F9CTgzobgvxEoOSL-yNdvL7Z8p83kFFDPgMbY4MeP7q6Sq4jetVcjVMyYai6AARWuygeEWX~wAc5j5S9NKUYyLcR1Jlf0Mw4t5w__");
            color:#FFFFFF;
            width:1512px;
            height: 588px;

        }

        #main > div:nth-child(1) > img{
            width: 106px;
            height: 117px;
            position: absolute;
            top:27px;
            left: 88px;
        }

        #main > div:nth-child(1) > p{
            margin-top: 0px;
            margin-bottom: 0px;
            position: absolute;
            top: 56px;
            left: 196px;
            font-size: 32px;
        }

        #main > div:nth-child(1) > div{
            display: grid;
            grid-template-columns:53px 35px 110px 92px 123px;
            height: 20px;
            border: 3px solid yellow;
            max-width: 583px;
            height: 52px;
            border-radius: 20px;
            gap:24px;
            position: relative;
            top:46px;
            left: 498px;
            background-color:#191818;

        }

        #main > div:nth-child(1) > div > p{
            margin-top: 0px;
            margin-bottom: 0px;
            position: relative;
            top:16px;
            left: 24px;
            font-size: 20px;
        }

        #main > div:nth-child(1) button{
            margin-top: 0px;
            margin-bottom: 0px;
            font-family: Poppins;
            font-size: 12px;
            font-weight: 600;
            padding: 10px 16px;
            position: absolute;
            top:54px;
            left: 1296px;
            border-radius: 15.44px;
            background: linear-gradient(93.73deg, #ED0137 20.19%, #F05733 88.3%);
            color: #FFFFFF;
        }

        #main > div:nth-child(1) .count{
            margin-top: 0px;
            margin-bottom: 0px;
            font-family: Shojumaru;
            font-size: 45px;
            font-weight: 400;
            text-align: center;
            width: 1262px;
            height: 108px;
            position: absolute;
            top: 276px;
            left: 123px;

        }

        #main > .two{
            background-color:#191818;
            color: #FFFFFF; 
            width: 1512px;
            height:588px;
        }
            

            

        #main > .two > p{
            margin-top: 0px;
            margin-bottom: 0px;
        }

        #main > .two > img{
            background-color:transparent ;
            position: absolute;
            width: 795px;
            height: 795px;
            top: 511px;
            left: 723px;
        }

        #main > .two > p:nth-child(1){
            font-family: Shojumaru;
            font-size: 44px;
            font-weight: 400;
            width: 389px;
            height: 52px;
            position:absolute;
            top: 677px;
            left: 163px;
            color:#ED0137;

        }

        #main > .two > p:nth-child(2){
            width: 587px;
            height: 207px;
            position:absolute;
            top: 753px;
            left: 163px;
            color: #FFFCFD;
            font-family: ZCOOL KuaiLe;
            font-size: 24px;
            font-weight: 400;
        }

        #main > .two > button{
            width: 178.94px;
            height: 54.06px;
            position: absolute;
            top: 1048px;
            left: 166px;
            background:linear-gradient(93.73deg, #D51B46 10.19%, #EE6910 98.19%);
            color: #FFFFFF;
            padding: 17.03px 21.29px 17.03px 21.29px;
            border-radius: 21.92px;
            font-family: ZCOOL KuaiLe;
            font-size: 20.03px;
            font-weight: 400;
            /* line-height: 20.03px;
            text-align: left; */
        }

        #main > .three{
            background-image: url("https://s3-alpha-sig.figma.com/img/7fb8/c9c7/2e63edc105c3925cfa651946f437c2fd?Expires=1712534400&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=pAGxyyrb1oJ0D8VmYEwIuaaJ7VDqdALNGT4PGHE0nVODxcf57LqgD-n5qAfVJ2OuyUQDu7NZyXXx-0Q5Z0cra055u1FKDKhM3p72i9D2pw3~jEGZX31MPbmdipH~YJC5gIHmswbiLpkV2sgldRN4E7sgdK5kACSJBTzjfOVMzCJINoKFeA1~YBbrJJlAa3aVPi1NxjU1JfdvF1jON1RaCM4A-0wCOXBnOuj75vIwp9BsN6GINmM4on0C2aKUJ1R60BOd7hasaciyTeW0HLP5pYkWZ6c1n2Aaej4oPaeNBbsW6SC5Rhps1huvml3FD3PRYTDw1rnSNdBwpyWSyzu79Q__");
            color: #FFFFFF; 
            width: 1512px;
            height:716px;
            position: relative;
            top:0px;
            opacity: 71%;
        }

            


    



    </style>
</head>
<body>
    <div id="main">
        <div>
            <img src="https://s3-alpha-sig.figma.com/img/79e0/db14/6de61e6b7e512045a7cc5fab1681c6dc?Expires=1712534400&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=cpsJ9ujNNmUxLskfs8GDymYzW08fZbPn4MpECcoiM7MzoPM1sX74jPoZaz0Jc-x9e6trrl4SgYckZ8ASbS2GryqzTstLgcQdiGR~PjwNjuvwhdkf1qVyFTNoFbXVm6Mu7wOBW5iv~Xiq8~GcRx9Ut-2CHs7s5uqZGup5LqYvrSuYoC-dBSLEZNedJqqi1WZmRvQRNLYtvWQarHdnpazCqwDwGP0yiDR7M7ipkW6u-xlY5KqsI7~JRcvHfmtYbpCycCn2Gji2z8Q57R0VB68DJ14KqqRb8w0NTd0VUW4ZHgS78IoTJ2tPCGtNbuGQejRjJqxBYaA1zSIJLoMwsljoKQ__" alt="">
            <p>Saviour</p>
            <div>
                <p>Home</p>
                <p>IDO</p>
                <p>Tokenomics</p>
                <p>Roadmap</p>
                <p>Coming Soon</p>
                <!-- <p>\/</p> -->
            </div>
            <button>Connect Wallet</button>
            <p class="count">Where Blockchain Heroes Thrive, Rescuing Dreams, Elevating Fortunes.</p>
        </div>

    
        <div class="two">
            <p>Introduction</p>
            <p>We've all been in the mud once, and now we've decided to fight it out. Pay tribute to those pioneers of WEB3 and the warriors who dedicated their love to the blockchain. Save the lucky ones alive, join us to save the future! Our mission is to empower everyone to share wealth and succeed. read more...</p>
            <button>Documents \/</button>
            <img src="https://s3-alpha-sig.figma.com/img/72d9/2d64/713f95c34c945a62844515044f63fcd4?Expires=1712534400&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=dy6gWAVwYliawleJchb7RBisKJjz-~g1x5ZQXX494TEl0ccOk3KSgnf9hGEvLfSHX4~EyQKPn07jB0Lp-YEh3qBdOXQsUfDP3HM3a~HAbVQ7GDjb4LbxygWHDfTIn9lScZyrBIcv6yphV9PpqLwM9HEBtPpI9dFLdlDU~5T2ImvCU~OI4Nh7vI6fgslwJlLTpjkmoF2zU3VFP-XeHNlbuwQmpDZI8lgIwzEc~dB9EaxEKRv~MBy1aS3XstcjmWS~IfrZvVH1J7rMTEkcNxwmR77fE-XcKgQAxFThgPLipp8bDZwQDMteW90zDSbP6ne9TxCo15dv6oUZFEiNlSPDLA__" alt="">
        </div>
        <div class="three">
            <p>Roadmap</p>
            <div><img src="" alt=""></div>
            <div><img src="" alt=""></div>
            <div><img src="" alt=""></div>
            <div><img src="" alt=""></div>
        </div>
        <div class="four"></div>
        <div class="five"></div>
    </div>
</body>
</html>